<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title><Page Title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{background-color: aqua;}
        #head{ background-color: aliceblue;
            width: 300px;
            height: 350px;
            text-align: center;
            padding-top: 1%;
            margin-top: 150px;
            margin-left: 40%;
            border-radius: 7%;
           
        }
        #main{
            padding: 12%;
        }
        #user{
            text-align: left;
        }
        #pass{
            text-align: left;
            margin-top: 10%;
            
        }
        #log{
            margin-top: 10%;
        }
        #but{
            background-color: black;
            color: aliceblue;
            padding: 2%;
            padding-left: 20%;
            padding-right: 20%;
            border-radius: 35%;
    
            
        }
        img{
            border-radius: 20px;
        }
        #img1{
            float: left;
            margin-left:0 ;
        }
        #img2{
            margin-top: 10%;
            float: left;
        }
        #no{
            text-align: left;
            float: left;
            margin-left: 10%;
            margin-top: 1%;
        }
        a{
            margin-left: 10%;
            margin-top: 50%;
        }
        #last{
            margin-top: 10%;
        }

    </style>
</head>
<body>
    <div  id="head" >
        <h3> Login Page </h3>
        <form id="main">
            <div id="user">
                <div id="img1"><img src="./image.png"  width="20px" height="20px"  ></div>
                
                <label>USERNAME</label>
            <input type="text" placeholder="username">
            </div>
            <div id="img2"><img src="./anu.png"  width="20px" height="20px"  ></div>
            <div id="pass">
            <label>PASSWORD</label>
            <input type="password" placeholder="password">
            </div>
            <div id="log">
                <button id="but">Login</button>
            </div>
            <div id="last">
                <p id="no">Not An User?</p>
                <div><a href="./index5.html" target="_self">SIGNUP</a></div>
                
            </div>
            
        </form>


        
    </div>
    
</body>
</html>